##########################################################################
#                        Week 32 - Monday 07/08/2023                     #
##########################################################################

#### Useful Links ####
https://pytorch-geometric.readthedocs.io/en/latest/index.html

# Obtain vectorized arrays


##########################################################################
#                      Week 32 - Thursday 07/08/2023                     #
##########################################################################

# Obtain node and edge arrays


##########################################################################
#                        Week 32 - Friday 11/08/2023                     #
##########################################################################

# Add node array with nyuIds


##########################################################################
#                        Week 33 - Tuesday 15/08/2023                    #
##########################################################################

# Solve NaN appearance on nyu40Id
# Update README.md